<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Task01.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="/Styles/main.css"/>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
<form id="form1" runat="server">
    <div id="cont">
    <div id="header" runat="server">Guestbook</div>
    <div id="nav">
        <div class="c1"></div>
        <div class="c2"></div>
        <div class="c3"></div>
        <div class="c4"></div>
        <div class="c5"></div>
        <div class="cornerText">
            <asp:ContentPlaceHolder ID="defaultPlaceholder" runat="server" />
        </div>
        <div class="c5"></div>
        <div class="c4"></div>
        <div class="c3"></div>
        <div class="c2"></div>
        <div class="c1"></div>
    </div> 
    </div>
</form>
</body>
</html>
